<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="./images/home_sweet_home.jpeg">

    <title>Brad and Matt are coming home</title>

    <!-- Bootstrap core CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <style>
       /*
       * Globals
       */

      /* Links */
      a,
      a:focus,
      a:hover {
        color: #fff;
      }

      /* Custom default button */
      .btn-secondary,
      .btn-secondary:hover,
      .btn-secondary:focus {
        color: #00473e;
        text-shadow: none; /* Prevent inheritance from `body` */
        background-color: #faae2b;
        border: .05rem solid #faae2b;
      }
      
      #clock-box {
        background-color: #faae2b;
        color: #00473e;
      }

      /*
       * Base structure
       */

      html,
      body {
        height: 100%;
        background-color: #f2f7f5;
      }

      body {
        display: -ms-flexbox;
        display: -webkit-box;
        display: flex;
        flex-direction: column;
        -ms-flex-pack: center;
        -webkit-box-pack: center;
        justify-content: center;
        color: #00473e;
      }
      
      nav {
        background-color: #00473e;
        color: #fffffe;
      }
      
      main {
        flex-grow: 1;
        padding-top: 10rem;
      }
      
      footer {
        background-color: #ffa8ba;
        color: #00473e;
      }

    </style>
  </head>

  <body class="text-center d-flex h-100 flex-column align-items-stretch">
    <nav class="navbar navbar-expand-lg shadow fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#">Brad and Matt</a>
      </div>
    </nav>

      <main class="container-sm">
        <h1>We're coming home, NYC.</h1>
        <div id="clock-box" class="rounded bg-gradient-3 text-white shadow p-4 text-center mb-5">
          <h6 class="text-uppercase">T Minus</h6>
          <h3><div id="clock" class="countdown pt-4"></div></h3>
        </div>
      </main>
    
    <footer class="flex-shrink">
        <p style="padding-top: 20px;"><b>Made by <a style="color: #00473e" href="https://twitter.com/bbthorson">@bbthorson</a></b></p>
    </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
    
        <script>
      // Set the date we're counting down to
      var countDownDate = new Date("April 17, 2021 21:00:00").getTime();

      // Update the count down every 1 second
      var x = setInterval(function() {

        // Get today's date and time
        var now = new Date().getTime();

        // Find the distance between now and the count down date
        var distance = countDownDate - now;

        // Time calculations for days, hours, minutes and seconds
        var days = Math.floor(distance / (1000 * 60 * 60 * 24));
        var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
        var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
        var seconds = Math.floor((distance % (1000 * 60)) / 1000);

        // Display the result in the element with id="demo"
        document.getElementById("clock").innerHTML = days + "d " + hours + "h "
        + minutes + "m " + seconds + "s ";

        // If the count down is finished, write some text
        if (distance < 0) {
          clearInterval(x);
          document.getElementById("demo").innerHTML = "EXPIRED";
        }
      }, 1000);
      </script>
  </body>
</html>
